﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4A01233F-FF63-CBC6-8A03-E49D5DB636FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4835DEAF-6896-6C73-7C68-1706A723458E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A01233F-FF63-CBC6-8A03-E49D5DB636FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A01233F-FF63-CBC6-8A03-E49D5DB636FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A01233F-FF63-CBC6-8A03-E49D5DB636FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A01233F-FF63-CBC6-8A03-E49D5DB636FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4835DEAF-6896-6C73-7C68-1706A723458E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4835DEAF-6896-6C73-7C68-1706A723458E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4835DEAF-6896-6C73-7C68-1706A723458E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4835DEAF-6896-6C73-7C68-1706A723458E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
